# flight-booking

./: README.md  build.gradle
src/main/java/com/example/flightbooking/config/: JwtConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/flightbooking/controller/: AdminController.java  AuthController.java  BookingController.java  FlightController.java  PaymentController.java
src/main/java/com/example/flightbooking/dto/request/: BookingRequest.java  FlightSearchRequest.java  LoginRequest.java  PassengerRequest.java  (+2 more)
src/main/java/com/example/flightbooking/entity/: Airport.java  BaseEntity.java  Booking.java  Flight.java  Passenger.java  Payment.java  Role.java  User.java
src/main/java/com/example/flightbooking/enums/: BookingStatus.java  FlightStatus.java  PaymentStatus.java  RoleName.java
src/main/java/com/example/flightbooking/event/: BookingConfirmedEvent.java  BookingEventListener.java
src/main/java/com/example/flightbooking/exception/: GlobalExceptionHandler.java  SeatNotAvailableException.java  UserAlreadyExistsException.java
src/main/java/com/example/flightbooking/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/flightbooking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/flightbooking/service/: AuthService.java  BookingService.java  EmailService.java  FlightService.java  PaymentService.java
src/main/resources/: application.properties
(+9 files in other folders)
